좀: 1
슬퍼하면: 1
어때: 2
혼자인: 1
게: 1
뭐가: 1
잠시만: 1
이렇게: 4
난: 2
나일까: 1
생각을: 1
해: 1
너와: 3
나: 2
외로운: 1
우리는: 3
쉽게: 1
위로하지: 1
않고: 1
서둘러: 1
웃지: 1
않아도: 1
고요히: 1
물드는: 1
눈빛으로: 1
알: 1
수: 1
있는: 1
아마도: 1
연인: 2
오: 2
나의: 5
연인아: 2
내: 2
사랑아: 2
넌: 2
기쁨이야: 2
우리의: 2
밤을: 2
불: 2
비춰주오: 2
눈부신: 2
지금: 1
이: 2
마음으로: 1
우리가: 1
처음: 1
만난: 1
날: 3
작은: 1
빛을: 1
기억하니: 1
거기에: 1
자라난: 1
아름드리: 1
우주에: 1
영원히: 1
그대의: 1
이름으로: 1
지켜주오: 1
너의: 4
그: 4
슬픔과: 2
기나긴: 2
외로움에는: 2
모든: 2
이유가: 4
있다는: 2
걸: 4
세상을: 2
바꿔: 2
갈: 2
빛이라는: 2
보는: 1
두: 1
눈에: 1
깊은: 1
밤: 1
그대는: 1
나만의: 1
연인이오: 1
